USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  10376   508 ?        Ss   Apr04   3:03 init [5]         
root         2  0.0  0.0      0     0 ?        S<   Apr04   0:00 [migration/0]
root         3  0.0  0.0      0     0 ?        SN   Apr04   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S<   Apr04   0:00 [watchdog/0]
root         5  0.0  0.0      0     0 ?        S<   Apr04   0:01 [migration/1]
root         6  0.0  0.0      0     0 ?        SN   Apr04   0:05 [ksoftirqd/1]
root         7  0.0  0.0      0     0 ?        S<   Apr04   0:00 [watchdog/1]
root         8  0.0  0.0      0     0 ?        S<   Apr04   0:02 [migration/2]
root         9  0.0  0.0      0     0 ?        SN   Apr04   0:07 [ksoftirqd/2]
root        10  0.0  0.0      0     0 ?        S<   Apr04   0:00 [watchdog/2]
root        11  0.0  0.0      0     0 ?        S<   Apr04   0:02 [migration/3]
root        12  0.0  0.0      0     0 ?        SN   Apr04   0:04 [ksoftirqd/3]
root        13  0.0  0.0      0     0 ?        S<   Apr04   0:00 [watchdog/3]
root        14  0.0  0.0      0     0 ?        S<   Apr04   0:02 [migration/4]
root        15  0.0  0.0      0     0 ?        SN   Apr04   0:07 [ksoftirqd/4]
root        16  0.0  0.0      0     0 ?        S<   Apr04   0:00 [watchdog/4]
root        17  0.0  0.0      0     0 ?        S<   Apr04   0:02 [migration/5]
root        18  0.0  0.0      0     0 ?        SN   Apr04   0:00 [ksoftirqd/5]
root        19  0.0  0.0      0     0 ?        S<   Apr04   0:00 [watchdog/5]
root        20  0.0  0.0      0     0 ?        S<   Apr04   0:00 [migration/6]
root        21  0.0  0.0      0     0 ?        SN   Apr04   0:09 [ksoftirqd/6]
root        22  0.0  0.0      0     0 ?        S<   Apr04   0:00 [watchdog/6]
root        23  0.0  0.0      0     0 ?        S<   Apr04   0:01 [migration/7]
root        24  0.0  0.0      0     0 ?        SN   Apr04   0:10 [ksoftirqd/7]
root        25  0.0  0.0      0     0 ?        S<   Apr04   0:00 [watchdog/7]
root        26  0.0  0.0      0     0 ?        S<   Apr04   0:01 [migration/8]
root        27  0.0  0.0      0     0 ?        SN   Apr04   0:11 [ksoftirqd/8]
root        28  0.0  0.0      0     0 ?        S<   Apr04   0:00 [watchdog/8]
root        29  0.0  0.0      0     0 ?        S<   Apr04   0:01 [migration/9]
root        30  0.0  0.0      0     0 ?        SN   Apr04   0:10 [ksoftirqd/9]
root        31  0.0  0.0      0     0 ?        S<   Apr04   0:00 [watchdog/9]
root        32  0.0  0.0      0     0 ?        S<   Apr04   0:01 [migration/10]
root        33  0.0  0.0      0     0 ?        SN   Apr04   0:11 [ksoftirqd/10]
root        34  0.0  0.0      0     0 ?        S<   Apr04   0:00 [watchdog/10]
root        35  0.0  0.0      0     0 ?        S<   Apr04   0:00 [migration/11]
root        36  0.0  0.0      0     0 ?        SN   Apr04   0:05 [ksoftirqd/11]
root        37  0.0  0.0      0     0 ?        S<   Apr04   0:00 [watchdog/11]
root        38  0.0  0.0      0     0 ?        S<   Apr04   0:00 [events/0]
root        39  0.0  0.0      0     0 ?        S<   Apr04   0:00 [events/1]
root        40  0.0  0.0      0     0 ?        S<   Apr04   0:00 [events/2]
root        41  0.0  0.0      0     0 ?        S<   Apr04   0:00 [events/3]
root        42  0.0  0.0      0     0 ?        S<   Apr04   0:00 [events/4]
root        43  0.0  0.0      0     0 ?        S<   Apr04   0:00 [events/5]
root        44  0.0  0.0      0     0 ?        S<   Apr04   0:00 [events/6]
root        45  0.0  0.0      0     0 ?        S<   Apr04   0:00 [events/7]
root        46  0.0  0.0      0     0 ?        S<   Apr04   0:00 [events/8]
root        47  0.0  0.0      0     0 ?        S<   Apr04   0:00 [events/9]
root        48  0.0  0.0      0     0 ?        S<   Apr04   0:00 [events/10]
root        49  0.0  0.0      0     0 ?        S<   Apr04   0:00 [events/11]
root        50  0.0  0.0      0     0 ?        S<   Apr04   0:00 [khelper]
root       443  0.0  0.0      0     0 ?        S<   Apr04   2:37 [kthread]
root       458  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kblockd/0]
root       459  0.0  0.0      0     0 ?        S<   Apr04   0:07 [kblockd/1]
root       460  0.0  0.0      0     0 ?        S<   Apr04   0:09 [kblockd/2]
root       461  0.0  0.0      0     0 ?        S<   Apr04   0:10 [kblockd/3]
root       462  0.0  0.0      0     0 ?        S<   Apr04   0:10 [kblockd/4]
root       463  0.0  0.0      0     0 ?        S<   Apr04   0:01 [kblockd/5]
root       464  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kblockd/6]
root       465  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kblockd/7]
root       466  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kblockd/8]
root       467  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kblockd/9]
root       468  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kblockd/10]
root       469  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kblockd/11]
root       470  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kacpid]
root       649  0.0  0.0      0     0 ?        S<   Apr04   0:00 [cqueue/0]
root       650  0.0  0.0      0     0 ?        S<   Apr04   0:00 [cqueue/1]
root       651  0.0  0.0      0     0 ?        S<   Apr04   0:00 [cqueue/2]
root       652  0.0  0.0      0     0 ?        S<   Apr04   0:00 [cqueue/3]
root       653  0.0  0.0      0     0 ?        S<   Apr04   0:00 [cqueue/4]
root       654  0.0  0.0      0     0 ?        S<   Apr04   0:00 [cqueue/5]
root       655  0.0  0.0      0     0 ?        S<   Apr04   0:00 [cqueue/6]
root       656  0.0  0.0      0     0 ?        S<   Apr04   0:00 [cqueue/7]
root       657  0.0  0.0      0     0 ?        S<   Apr04   0:00 [cqueue/8]
root       658  0.0  0.0      0     0 ?        S<   Apr04   0:00 [cqueue/9]
root       659  0.0  0.0      0     0 ?        S<   Apr04   0:00 [cqueue/10]
root       660  0.0  0.0      0     0 ?        S<   Apr04   0:00 [cqueue/11]
root       663  0.0  0.0      0     0 ?        S<   Apr04   0:00 [khubd]
root       665  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kseriod]
root       802  0.0  0.0 110548  1368 ?        Ss   Apr16   0:00 SCREEN
ssma       803  0.0  0.0  65524  1516 pts/37   Ss+  Apr16   0:00 /bin/bash
root       820  0.0  0.0      0     0 ?        S    Apr04   0:00 [khungtaskd]
root       821  0.1  0.0      0     0 ?        S    Apr04  31:09 [pdflush]
root       823  0.4  0.0      0     0 ?        S<   Apr04  90:26 [kswapd0]
root       824  0.0  0.0      0     0 ?        S<   Apr04   0:00 [aio/0]
root       825  0.0  0.0      0     0 ?        S<   Apr04   0:00 [aio/1]
root       826  0.0  0.0      0     0 ?        S<   Apr04   0:00 [aio/2]
root       827  0.0  0.0      0     0 ?        S<   Apr04   0:00 [aio/3]
root       828  0.0  0.0      0     0 ?        S<   Apr04   0:00 [aio/4]
root       829  0.0  0.0      0     0 ?        S<   Apr04   0:00 [aio/5]
root       830  0.0  0.0      0     0 ?        S<   Apr04   0:00 [aio/6]
root       831  0.0  0.0      0     0 ?        S<   Apr04   0:00 [aio/7]
root       832  0.0  0.0      0     0 ?        S<   Apr04   0:00 [aio/8]
root       833  0.0  0.0      0     0 ?        S<   Apr04   0:00 [aio/9]
root       834  0.0  0.0      0     0 ?        S<   Apr04   0:00 [aio/10]
root       835  0.0  0.0      0     0 ?        S<   Apr04   0:00 [aio/11]
root       997  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kpsmoused]
root      1081  0.0  0.0 124956  2012 ?        Ss   Apr10   0:00 sshd: jkrause [priv]
root      1109  0.0  0.0      0     0 ?        S<   Apr04   0:00 [scsi_eh_0]
root      1110  0.0  0.0      0     0 ?        S<   Apr04   0:00 [scsi_eh_1]
ssma      1128  0.0  0.0 515016  9644 ?        Sl   Apr08   0:30 python crawl_batch2.py query2/batch/query_batch_04
root      1137  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ata/0]
root      1138  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ata/1]
root      1139  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ata/2]
root      1140  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ata/3]
root      1141  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ata/4]
root      1142  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ata/5]
root      1143  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ata/6]
root      1144  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ata/7]
root      1145  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ata/8]
root      1146  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ata/9]
root      1147  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ata/10]
root      1148  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ata/11]
root      1149  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ata_aux]
root      1163  0.0  0.0      0     0 ?        S<   Apr04   0:00 [scsi_eh_2]
root      1164  0.0  0.0      0     0 ?        S<   Apr04   0:00 [scsi_eh_3]
root      1165  0.0  0.0      0     0 ?        S<   Apr04   0:00 [scsi_eh_4]
root      1166  0.0  0.0      0     0 ?        S<   Apr04   0:00 [scsi_eh_5]
root      1167  0.0  0.0      0     0 ?        S<   Apr04   0:00 [scsi_eh_6]
root      1168  0.0  0.0      0     0 ?        S<   Apr04   0:00 [scsi_eh_7]
root      1182  0.0  0.0      0     0 ?        S<   Apr04   0:00 [scsi_eh_8]
root      1183  0.0  0.0      0     0 ?        S<   Apr04   1:37 [usb-storage]
root      1198  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kstriped]
root      1251  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ksnapd]
root      1304  0.0  0.0      0     0 ?        S<   Apr04   8:23 [kjournald]
ssma      1593  0.0  0.0 461980  5324 ?        Sl   Apr08   0:15 python crawl_batch2.py query2/batch/query_batch_05
jkrause   1849  0.0  0.0 125708  1796 ?        S    Apr10   0:26 sshd: jkrause@pts/8
jkrause   1850  0.0  0.0  64488  1420 pts/8    Ss   Apr10   0:00 -bash
root      2103  0.0  0.0      0     0 ?        S<   Apr04   0:01 [kedac]
tgebru    2662  0.0  0.0  13828   996 pts/25   Ss+  Apr16   0:00 /afs/cs.stanford.edu/package/matlab-r2012b/matlab/r2012b/bin/glnxa64/matlab_helper /dev/pts/25 no
root      2784  0.0  0.0 118676  9500 ?        Ss   Apr15   0:04 SCREEN
root      3606  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kmpathd/0]
root      3607  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kmpathd/1]
root      3608  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kmpathd/2]
root      3609  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kmpathd/3]
root      3610  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kmpathd/4]
root      3611  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kmpathd/5]
root      3612  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kmpathd/6]
root      3613  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kmpathd/7]
root      3614  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kmpathd/8]
root      3615  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kmpathd/9]
root      3616  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kmpathd/10]
root      3617  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kmpathd/11]
root      3618  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kmpath_handlerd]
root      3664  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kjournald]
root      3666  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kjournald]
root      3668  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kjournald]
root      3711  0.0  0.0      0     0 ?        S<   Apr04   6:05 [jbd2/dm-0-8]
root      3712  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3713  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3714  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3715  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3716  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3717  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3718  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3719  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3720  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3721  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3722  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3723  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3730  0.1  0.0      0     0 ?        S<   Apr04  22:37 [jbd2/dm-1-8]
root      3731  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3732  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3733  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3734  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3735  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3736  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3737  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3738  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3739  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3740  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3741  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3742  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ext4-dio-unwrit]
root      3929  0.0  0.0      0     0 ?        S<   Apr04   0:00 [iscsi_eh]
root      3950  0.0  0.0  89908  1132 ?        Ss   Apr09   6:14 sendmail: accepting connections
smmsp     3958  0.0  0.0  74404   816 ?        Ss   Apr09   0:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root      4057  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ib_addr]
ssma      4090  0.0  0.0  65524  1340 pts/12   Ss+  Apr15   0:00 /bin/bash
root      4098  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ib_mcast]
root      4099  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ib_inform]
root      4100  0.0  0.0      0     0 ?        S<   Apr04   0:00 [local_sa]
root      4114  0.0  0.0      0     0 ?        S<   Apr04   0:00 [iw_cm_wq]
root      4128  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ib_cm/0]
root      4129  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ib_cm/1]
root      4130  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ib_cm/2]
root      4131  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ib_cm/3]
root      4132  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ib_cm/4]
root      4133  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ib_cm/5]
root      4134  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ib_cm/6]
root      4135  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ib_cm/7]
root      4136  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ib_cm/8]
root      4137  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ib_cm/9]
root      4138  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ib_cm/10]
root      4139  0.0  0.0      0     0 ?        S<   Apr04   0:00 [ib_cm/11]
root      4153  0.0  0.0      0     0 ?        S<   Apr04   0:00 [rdma_cm]
tgebru    4159  0.0  0.0  66164  2120 pts/31   Ss+  Apr15   0:00 /bin/bash
root      4190  0.0  0.0  28708 22556 ?        S<Lsl Apr04   0:00 iscsiuio
root      4197  0.0  0.0   4600   376 ?        Ss   Apr04   0:01 iscsid
root      4198  0.0  0.0   5104  3052 ?        S<Ls Apr04   0:04 iscsid
root      4446  0.0  0.0   6772   480 ?        Ss   Apr04   0:00 /sbin/dhclient -1 -q -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      4524  0.0  0.0      0     0 ?        S<   Apr04   0:00 [kauditd]
root      4546  0.0  0.0  10136   712 ?        Ss   Apr04   3:36 syslogd -m 0
root      4549  0.0  0.0   3832   428 ?        Ss   Apr04   1:20 klogd -x
root      4621  0.0  0.0  10792   324 ?        Ss   Apr04   4:53 irqbalance
rpc       4639  0.0  0.0   8080   616 ?        Ss   Apr04   0:00 portmap
root      4676  0.0  0.0      0     0 ?        S<   Apr04   0:00 [rpciod/0]
root      4677  0.0  0.0      0     0 ?        S<   Apr04   0:00 [rpciod/1]
root      4678  0.0  0.0      0     0 ?        S<   Apr04   0:00 [rpciod/2]
root      4679  0.0  0.0      0     0 ?        S<   Apr04   0:00 [rpciod/3]
root      4680  0.0  0.0      0     0 ?        S<   Apr04   0:00 [rpciod/4]
root      4681  0.0  0.0      0     0 ?        S<   Apr04   0:00 [rpciod/5]
root      4682  0.0  0.0      0     0 ?        S<   Apr04   0:00 [rpciod/6]
root      4683  0.0  0.0      0     0 ?        S<   Apr04   0:00 [rpciod/7]
root      4684  0.0  0.0      0     0 ?        S<   Apr04   0:00 [rpciod/8]
root      4685  0.0  0.0      0     0 ?        S<   Apr04   0:00 [rpciod/9]
root      4686  0.0  0.0      0     0 ?        S<   Apr04   0:00 [rpciod/10]
root      4687  0.0  0.0      0     0 ?        S<   Apr04   0:00 [rpciod/11]
root      4728  0.0  0.0  55228   232 ?        Ss   Apr04   0:00 rpc.idmapd
dbus      4753  0.0  0.0  35208   892 ?        Ss   Apr04   0:00 dbus-daemon --system
root      4762  0.0  0.0  10460   380 ?        Ss   Apr04   0:00 /usr/sbin/hcid
root      4768  0.0  0.0   5964   404 ?        Ss   Apr04   0:00 /usr/sbin/sdpd
root      4822  0.0  0.0      0     0 ?        S<   Apr04   0:00 [krfcommd]
root      4860  0.0  0.0  21204   668 ?        Ssl  Apr04   1:32 pcscd
ssma      5054  0.0  0.0  65396  1328 pts/14   Ss   Apr15   0:00 /bin/bash
68        5255  0.0  0.0  51708  1988 ?        Ss   Apr04   5:44 hald
root      5256  0.0  0.0  21728   448 ?        S    Apr04   0:00 hald-runner
68        5263  0.0  0.0  12352   524 ?        S    Apr04   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
68        5275  0.0  0.0  12352   516 ?        S    Apr04   0:00 hald-addon-keyboard: listening on /dev/input/event1
root      5287  0.0  0.0  10260   628 ?        S    Apr04   6:07 hald-addon-storage: polling /dev/sr0
ssma      5315  0.0  0.0  65524  1428 pts/15   Ss+  Apr15   0:00 /bin/bash
root      5322  0.0  0.0   8544   372 ?        Ss   Apr04   0:00 /usr/bin/hidd --server
nscd      5385  0.0  0.0 262116  3184 ?        Ssl  Apr04   8:05 /usr/sbin/nscd
root      5427  0.0  0.0      0     0 ?        S    Apr04   1:44 [afs_rxlistener]
root      5429  0.0  0.0      0     0 ?        S    Apr04   0:00 [afs_callback]
root      5431  0.0  0.0      0     0 ?        S    Apr04   0:00 [afs_rxevent]
root      5433  0.0  0.0      0     0 ?        S    Apr04   0:13 [afsd]
root      5435  0.0  0.0      0     0 ?        S    Apr04   5:27 [afs_checkserver]
root      5437  0.0  0.0      0     0 ?        S    Apr04   0:17 [afs_background]
root      5439  0.0  0.0      0     0 ?        S    Apr04   0:16 [afs_background]
root      5441  0.0  0.0      0     0 ?        S    Apr04   0:04 [afs_cachetrim]
root      5464  0.0  0.0  62936   608 ?        Ss   Apr04   1:20 /usr/sbin/sshd
jkrause   5469  0.0  0.0  81996   896 ?        Ss   Apr07   0:00 /usr/bin/perl /afs/cs/software/bin/reauth
root      5486  0.0  0.0  21884   524 ?        Ss   Apr04   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
root      5637  0.0  0.0  64088   756 ?        S    Apr04   0:00 /bin/sh /usr/bin/mysqld_safe --datadir=/imagenetdb/mysql --socket=/var/lib/mysql/mysql.sock --log-error=/var/log/mysqld.log --pid-file=/var/run/mysqld/mysqld.pid --user=mysql
root      5768  0.0  0.0   6484   288 ?        Ss   Apr04   1:59 gpm -m /dev/input/mice -t exps2
apache    5777  0.0  0.0  84088  1072 ?        Ss   Apr04   0:00 /usr/bin/perl /afs/cs/software/bin/reauth -u apache -k /etc/httpd/conf/www.keytab www
root      5788  0.0  0.0 314984 29016 ?        Ss   Apr04   6:09 /usr/sbin/httpd
xfs       5826  0.0  0.0  19312   592 ?        Ss   Apr04   2:02 xfs -droppriv -daemon
root      5843  0.0  0.0  17092   344 ?        Ss   Apr04   1:25 /usr/sbin/atd
root      5876  0.0  0.0 224504   848 ?        Sl   Apr04   0:00 libvirtd --daemon
tgebru    5902  0.0  0.0  66164  2012 pts/32   Ss   Apr15   0:00 /bin/bash
avahi     5903  0.0  0.0  22380  1640 ?        Ss   Apr04   7:26 avahi-daemon: running [imagenet.local]
avahi     5904  0.0  0.0  21516   148 ?        Ss   Apr04   0:00 avahi-daemon: chroot helper
tgebru    5983  0.0  0.0 114144  4132 pts/32   S+   Apr15   0:00 mysql -u tgebru
nobody    6124  0.0  0.0   4376   408 ?        S    Apr04   4:30 /usr/sbin/dnsmasq --strict-order --bind-interfaces --pid-file=/var/run/libvirt/network/default.pid --conf-file=  --listen-address 192.168.122.1 --except-interface lo --dhcp-range 192.168.122.2,192.168.122.254 --dhcp-lease-max=253 --dhcp-no-override
root      6299  0.1  0.2 304608 123680 ?       Ssl  Apr04  25:44 /usr/local/bin/mrmonitord
root      6309  0.0  0.0  73860   300 ?        S    Apr04   2:51 /usr/sbin/smartd -q never
root      6319  0.0  0.0  64080   616 ?        S    Apr04   0:00 sh /usr/local/MegaRAID Storage Manager/Framework/startup.sh
root      6324  0.2  0.3 1241196 172492 ?      Sl   Apr04  45:21 ../jre/bin/java -classpath ../jre/lib/rt.jar:../jre/lib/jsse.jar:../jre/lib/jce.jar -Djava.library.path=. -jar Framework.jar
root      6325  0.0  0.0   3820   416 tty1     Ss+  Apr04   0:00 /sbin/mingetty tty1
root      6326  0.0  0.0   3820   412 tty2     Ss+  Apr04   0:00 /sbin/mingetty tty2
root      6327  0.0  0.0   3820   432 tty3     Ss+  Apr04   0:00 /sbin/mingetty tty3
root      6329  0.0  0.0   3820   408 tty4     Ss+  Apr04   0:00 /sbin/mingetty tty4
root      6330  0.0  0.0   3820   420 tty5     Ss+  Apr04   0:00 /sbin/mingetty tty5
root      6332  0.0  0.0   3820   412 tty6     Ss+  Apr04   0:00 /sbin/mingetty tty6
root      6338  0.0  0.0 166064   716 ?        Ss   Apr04   0:00 /usr/sbin/gdm-binary -nodaemon
olga      6892  1.4  0.7 1388692 382072 pts/5  Sl+  Apr15  39:13 /afs/cs.stanford.edu/package/matlab-r2011b/matlab/r2011b/bin/glnxa64/MATLAB
tgebru    7919  0.0  0.0 110420  2068 pts/22   S+   Apr16   0:00 screen -r 2784.pts-28.imagenet
root      8372  0.0  0.0 109756  1468 ?        Ss   Apr04   1:51 SCREEN
olga      8373  0.0  0.0  83216  1356 pts/3    Ss   Apr04   0:00 -bin/tcsh
olga      8938  0.0  0.0  83224  1248 pts/5    Ss   Apr04   0:00 -bin/tcsh
jkrause  10013  0.0  0.0 149484  7008 pts/7    S+   09:57   0:00 /afs/cs.stanford.edu/u/jkrause/scr/bin/vim73/local_out/bin/vim my_run_picky_any.py
tgebru   10344  0.0  0.0  66164  2268 pts/11   Ss+  Apr16   0:00 /bin/bash
tgebru   11457  0.0  0.0  66164  2288 pts/35   Ss   Apr16   0:00 /bin/bash
tgebru   11537  0.0  0.0 114296  4968 pts/35   S+   Apr16   0:00 mysql -u tgebru
root     11661  0.0  0.0 126136  3112 ?        Ss   Apr14   0:00 sshd: jkrause [priv]
root     11719  0.0  0.0 127024  3120 ?        Ss   Apr14   0:00 sshd: jkrause [priv]
jkrause  11812  0.0  0.0 127112  2840 ?        S    Apr14   0:11 sshd: jkrause@pts/6
jkrause  11815  0.0  0.0  65664  1732 pts/6    Ss   Apr14   0:00 -bash
jkrause  11949  0.0  0.0 127024  1996 ?        S    Apr14   0:00 sshd: jkrause@pts/44
jkrause  11950  0.0  0.0  65664  1704 pts/44   Ss+  Apr14   0:00 -bash
root     12136  0.0  0.0 165448  4624 pts/20   S+   13:46   0:00 sudo vim /etc/httpd/conf/httpd.conf
olga     12176  0.0  0.0  83240  1864 pts/24   S+   Apr16   0:00 -csh
root     12356  0.0  0.0  95864  3388 pts/20   S+   13:46   0:00 vim /etc/httpd/conf/httpd.conf
root     12524  0.0  0.0 126136  2024 ?        Ss   Apr14   0:00 sshd: ssma [priv]
olga     12544  0.0  0.0  83364  1448 pts/9    Ss   Apr04   0:00 -bin/tcsh
olga     12575  0.0  0.0  83388  1668 pts/10   Ss+  Apr04   0:00 -bin/tcsh
ssma     12579  0.0  0.0 126440  1276 ?        S    Apr14   0:37 sshd: ssma@pts/62
ssma     12580  0.0  0.0  65396  1152 pts/62   Ss   Apr14   0:00 -bash
olga     12591  0.0  0.0  83384  1836 pts/2    Ss+  Apr04   0:00 -bin/tcsh
ssma     12842  0.0  0.0 517648  4204 ?        Sl   Apr08   0:44 python crawl_batch2.py query2/batch/query_batch_01
ssma     12843  0.0  0.0 637732  6192 ?        Sl   Apr08   1:54 python crawl_batch2.py query2/batch/query_batch_02
ssma     12844  0.0  0.0 495300  3612 ?        Sl   Apr08   1:08 python crawl_batch2.py query2/batch/query_batch_03
ssma     12845  0.0  0.0 558720 10304 ?        Sl   Apr08   1:22 python crawl_batch2.py query2/batch/query_batch_04
ssma     12846  0.0  0.0 528668  6700 ?        Sl   Apr08   0:53 python crawl_batch2.py query2/batch/query_batch_05
ssma     12847  0.0  0.0 513036  8620 ?        Sl   Apr08   2:36 python crawl_batch2.py query2/batch/query_batch_06
ssma     12848  0.0  0.0 452736  8336 ?        Sl   Apr08   1:49 python crawl_batch2.py query2/batch/query_batch_07
ssma     12849  0.0  0.0 503956  5300 ?        Sl   Apr08   1:06 python crawl_batch2.py query2/batch/query_batch_08
ssma     12853  0.0  0.0 511848  6720 ?        Sl   Apr08   1:26 python crawl_batch2.py query2/batch/query_batch_09
ssma     12855  0.0  0.0 580756  5704 ?        Sl   Apr08   1:41 python crawl_batch2.py query2/batch/query_batch_10
ssma     12856  0.0  0.0 441668  8456 ?        Sl   Apr08   3:02 python crawl_batch2.py query2/batch/query_batch_11
ssma     12857  0.0  0.0 521416  5212 ?        Sl   Apr08   0:58 python crawl_batch2.py query2/batch/query_batch_12
ssma     12858  0.0  0.0 570296  7832 ?        Sl   Apr08   2:43 python crawl_batch2.py query2/batch/query_batch_13
ssma     12860  0.0  0.0 543180  7984 ?        Sl   Apr08   0:34 python crawl_batch2.py query2/batch/query_batch_14
ssma     12861  0.0  0.0 549228  4984 ?        Sl   Apr08   0:52 python crawl_batch2.py query2/batch/query_batch_15
ssma     12863  0.0  0.0 619408  7468 ?        Sl   Apr08   3:03 python crawl_batch2.py query2/batch/query_batch_16
ssma     12864  0.0  0.0 606744 10672 ?        Sl   Apr08   2:31 python crawl_batch2.py query2/batch/query_batch_17
ssma     12865  0.0  0.0 492088  7452 ?        Sl   Apr08   1:12 python crawl_batch2.py query2/batch/query_batch_18
ssma     12866  0.0  0.0 505716  6728 ?        Sl   Apr08   0:32 python crawl_batch2.py query2/batch/query_batch_19
ssma     12867  0.0  0.0 505892  7296 ?        Sl   Apr08   1:47 python crawl_batch2.py query2/batch/query_batch_20
ssma     12870  0.0  0.0 497136  4156 ?        Sl   Apr08   1:04 python crawl_batch2.py query2/batch/query_batch_21
ssma     12871  0.0  0.0 494212  4552 ?        Sl   Apr08   0:47 python crawl_batch2.py query2/batch/query_batch_22
ssma     12872  0.0  0.0 1339156 10368 ?       Sl   Apr08   0:47 python crawl_batch2.py query2/batch/query_batch_23
ssma     12873  0.0  0.0 592904  5772 ?        Sl   Apr08   0:46 python crawl_batch2.py query2/batch/query_batch_24
ssma     12874  0.0  0.0 462636  6840 ?        Sl   Apr08   0:32 python crawl_batch2.py query2/batch/query_batch_25
ssma     12875  0.0  0.0 431108  5708 ?        Sl   Apr08   0:31 python crawl_batch2.py query2/batch/query_batch_26
ssma     12876  0.0  0.0 549420  8208 ?        Sl   Apr08   1:17 python crawl_batch2.py query2/batch/query_batch_27
ssma     12877  0.0  0.0 506532  7404 ?        Sl   Apr08   1:30 python crawl_batch2.py query2/batch/query_batch_28
ssma     12878  0.0  0.0 1200588 14472 ?       Sl   Apr08   1:42 python crawl_batch2.py query2/batch/query_batch_29
ssma     12880  0.0  0.0 549660  6932 ?        Sl   Apr08   0:39 python crawl_batch2.py query2/batch/query_batch_30
ssma     12881  0.0  0.0 492196  5560 ?        Sl   Apr08   0:29 python crawl_batch2.py query2/batch/query_batch_31
ssma     12882  0.0  0.0 483756  6672 ?        Sl   Apr08   1:04 python crawl_batch2.py query2/batch/query_batch_32
ssma     12883  0.0  0.0 438448  8076 ?        Sl   Apr08   3:02 python crawl_batch2.py query2/batch/query_batch_33
ssma     12884  0.0  0.0 564224  5964 ?        Sl   Apr08   0:54 python crawl_batch2.py query2/batch/query_batch_34
ssma     12885  0.0  0.0 494148  8688 ?        Sl   Apr08   1:31 python crawl_batch2.py query2/batch/query_batch_35
ssma     12886  0.0  0.0 3386728 24404 ?       Sl   Apr08   1:34 python crawl_batch2.py query2/batch/query_batch_36
ssma     12887  0.0  0.0 557892  8804 ?        Sl   Apr08   1:35 python crawl_batch2.py query2/batch/query_batch_37
ssma     12888  0.0  0.0 619972  6412 ?        Sl   Apr08   1:04 python crawl_batch2.py query2/batch/query_batch_38
ssma     12889  0.0  0.0 496372  8472 ?        Sl   Apr08   0:40 python crawl_batch2.py query2/batch/query_batch_39
ssma     12890  0.0  0.0 513020 11380 ?        Sl   Apr08   1:34 python crawl_batch2.py query2/batch/query_batch_40
ssma     12891  0.0  0.0 504252  8080 ?        Sl   Apr08   1:20 python crawl_batch2.py query2/batch/query_batch_41
ssma     12892  0.0  0.0 511548 10704 ?        Sl   Apr08   2:07 python crawl_batch2.py query2/batch/query_batch_42
ssma     12894  0.0  0.0 488084  6888 ?        Sl   Apr08   0:23 python crawl_batch2.py query2/batch/query_batch_43
ssma     12895  0.0  0.0 420896  4696 ?        Sl   Apr08   0:29 python crawl_batch2.py query2/batch/query_batch_44
ssma     12896  0.0  0.0 483076  3388 ?        Sl   Apr08   1:03 python crawl_batch2.py query2/batch/query_batch_45
ssma     12897  0.0  0.0 500960  5264 ?        Sl   Apr08   0:42 python crawl_batch2.py query2/batch/query_batch_46
ssma     12898  0.0  0.0 470816  5152 ?        Sl   Apr08   0:14 python crawl_batch2.py query2/batch/query_batch_47
ssma     12899  0.0  0.0 484324  5248 ?        Sl   Apr08   0:31 python crawl_batch2.py query2/batch/query_batch_48
ssma     12906  0.0  0.0 556708  6024 ?        Sl   Apr08   1:07 python crawl_batch2.py query2/batch/query_batch_49
ssma     12907  0.0  0.0 497400  5576 ?        Sl   Apr08   1:43 python crawl_batch2.py query2/batch/query_batch_50
ssma     12908  0.0  0.0 490140  8320 ?        Sl   Apr08   0:22 python crawl_batch2.py query2/batch/query_batch_51
ssma     12909  0.0  0.0 490964  5752 ?        Sl   Apr08   2:00 python crawl_batch2.py query2/batch/query_batch_52
ssma     12910  0.0  0.0 477864  3168 ?        Sl   Apr08   0:20 python crawl_batch2.py query2/batch/query_batch_53
ssma     12911  0.0  0.0 486996  4364 ?        Sl   Apr08   0:42 python crawl_batch2.py query2/batch/query_batch_54
ssma     12912  0.0  0.0 412076  6672 ?        Sl   Apr08   0:33 python crawl_batch2.py query2/batch/query_batch_55
ssma     12914  0.0  0.0 405172  4448 ?        Sl   Apr08   0:08 python crawl_batch2.py query2/batch/query_batch_56
ssma     12915  0.0  0.0 490128  4212 ?        Sl   Apr08   0:24 python crawl_batch2.py query2/batch/query_batch_57
ssma     12917  0.0  0.0 483892  4336 ?        Sl   Apr08   0:21 python crawl_batch2.py query2/batch/query_batch_58
ssma     12918  0.0  0.0 472420  3604 ?        Sl   Apr08   1:05 python crawl_batch2.py query2/batch/query_batch_59
ssma     12919  0.0  0.0 494524  5160 ?        Sl   Apr08   1:46 python crawl_batch2.py query2/batch/query_batch_60
ssma     12920  0.0  0.0 554148  4264 ?        Sl   Apr08   0:29 python crawl_batch2.py query2/batch/query_batch_61
ssma     12921  0.0  0.0 482480  4448 ?        Sl   Apr08   0:24 python crawl_batch2.py query2/batch/query_batch_62
ssma     12922  0.0  0.0 491308  6356 ?        Sl   Apr08   0:11 python crawl_batch2.py query2/batch/query_batch_63
ssma     12923  0.0  0.0 526604  5824 ?        Sl   Apr08   0:14 python crawl_batch2.py query2/batch/query_batch_64
ssma     12924  0.0  0.0 749632  6088 ?        Sl   Apr08   1:01 python crawl_batch2.py query2/batch/query_batch_65
ssma     12925  0.0  0.0 471452  4800 ?        Sl   Apr08   0:32 python crawl_batch2.py query2/batch/query_batch_66
ssma     12926  0.0  0.0 529168  7940 ?        Sl   Apr08   1:12 python crawl_batch2.py query2/batch/query_batch_67
ssma     12927  0.0  0.0 418460 10208 ?        Sl   Apr08   0:11 python crawl_batch2.py query2/batch/query_batch_68
ssma     12928  0.0  0.0 538516  4984 ?        Sl   Apr08   1:04 python crawl_batch2.py query2/batch/query_batch_69
ssma     12929  0.0  0.0 403864  3848 ?        Sl   Apr08   0:07 python crawl_batch2.py query2/batch/query_batch_70
ssma     12930  0.0  0.0 509328 10468 ?        Sl   Apr08   2:27 python crawl_batch2.py query2/batch/query_batch_71
ssma     12931  0.0  0.0 488372  4740 ?        Sl   Apr08   1:58 python crawl_batch2.py query2/batch/query_batch_72
ssma     12932  0.0  0.0 802676 12128 ?        Sl   Apr08   0:22 python crawl_batch2.py query2/batch/query_batch_73
ssma     12933  0.0  0.0 487204  3992 ?        Sl   Apr08   0:36 python crawl_batch2.py query2/batch/query_batch_74
ssma     12934  0.0  0.0 492308  5620 ?        Sl   Apr08   0:23 python crawl_batch2.py query2/batch/query_batch_75
ssma     12935  0.0  0.0 489436  6424 ?        Sl   Apr08   1:47 python crawl_batch2.py query2/batch/query_batch_76
ssma     12936  0.0  0.0 544376  6384 ?        Sl   Apr08   0:50 python crawl_batch2.py query2/batch/query_batch_77
ssma     12937  0.0  0.0 537732  3996 ?        Sl   Apr08   0:49 python crawl_batch2.py query2/batch/query_batch_78
ssma     12939  0.0  0.0 499640 11836 ?        Sl   Apr08   0:46 python crawl_batch2.py query2/batch/query_batch_79
ssma     12940  0.0  0.0 496028  5916 ?        Sl   Apr08   0:44 python crawl_batch2.py query2/batch/query_batch_80
ssma     12941  0.0  0.0 483684  4696 ?        Sl   Apr08   0:28 python crawl_batch2.py query2/batch/query_batch_81
ssma     12942  0.0  0.0 482820  3996 ?        Sl   Apr08   0:25 python crawl_batch2.py query2/batch/query_batch_82
ssma     12943  0.0  0.0 500592  8840 ?        Sl   Apr08   0:37 python crawl_batch2.py query2/batch/query_batch_83
ssma     12976  0.0  0.0 472864  5760 ?        Sl   Apr08   0:58 python crawl_batch2.py query2/batch/query_batch_84
ssma     12997  0.0  0.0 480280  5768 ?        Sl   Apr08   0:33 python crawl_batch2.py query2/batch/query_batch_85
ssma     12998  0.0  0.0 408948  4852 ?        Sl   Apr08   0:53 python crawl_batch2.py query2/batch/query_batch_86
ssma     13013  0.0  0.0 421312  6744 ?        Sl   Apr08   0:23 python crawl_batch2.py query2/batch/query_batch_87
ssma     13020  0.0  0.0 539116  9444 ?        Sl   Apr08   0:11 python crawl_batch2.py query2/batch/query_batch_88
ssma     13022  0.0  0.0 425420  9488 ?        Sl   Apr08   0:11 python crawl_batch2.py query2/batch/query_batch_89
ssma     13025  0.0  0.0 571756  6812 ?        Sl   Apr08   0:39 python crawl_batch2.py query2/batch/query_batch_90
ssma     13056  0.0  0.0 540488  8544 ?        Sl   Apr08   0:23 python crawl_batch2.py query2/batch/query_batch_91
ssma     13057  0.0  0.0 502352 12448 ?        Sl   Apr08   1:45 python crawl_batch2.py query2/batch/query_batch_92
ssma     13066  0.0  0.0 335844  5352 ?        Sl   Apr08   0:12 python crawl_batch2.py query2/batch/query_batch_93
ssma     13069  0.0  0.0 413820  6240 ?        Sl   Apr08   0:40 python crawl_batch2.py query2/batch/query_batch_94
ssma     13071  0.0  0.0 403624  5752 ?        Sl   Apr08   0:08 python crawl_batch2.py query2/batch/query_batch_95
ssma     13072  0.0  0.0 474152  6568 ?        Sl   Apr08   0:21 python crawl_batch2.py query2/batch/query_batch_96
ssma     13073  0.0  0.0 595764  7324 ?        Sl   Apr08   0:40 python crawl_batch2.py query2/batch/query_batch_97
ssma     13089  0.0  0.0 460864  7536 ?        Sl   Apr08   0:43 python crawl_batch2.py query2/batch/query_batch_98
olga     13192  0.0  0.3 1184420 173912 pts/9  Sl+  Apr15   2:31 /afs/cs.stanford.edu/package/matlab-r2011b/matlab/r2011b/bin/glnxa64/MATLAB
jkrause  13518  0.0  0.0 110416  1696 pts/6    S+   Apr16   0:00 screen
root     13523  0.0  0.0 113876  4880 ?        Ss   Apr16   0:00 SCREEN
jkrause  13524  0.0  0.0  65796  1860 pts/7    Ss   Apr16   0:00 /bin/bash
jkrause  13818  0.0  0.0  65796  1840 pts/16   Ss+  Apr16   0:00 /bin/bash
jkrause  13943  0.0  0.0  65796  1836 pts/17   Ss   Apr16   0:00 /bin/bash
jkrause  14041  0.0  0.0 113080  3616 pts/17   S+   Apr16   0:00 mysql geocars_crawled
root     14354  0.8  0.0      0     0 ?        S    Apr10  86:18 [pdflush]
apache   14521  1.1  0.0 652212 44920 ?        Sl   13:50   0:01 /usr/sbin/httpd
apache   14523  2.1  0.1 661304 52640 ?        Sl   13:50   0:02 (wsgi:pydaemon-
mysql    14554 79.5 18.8 26997248 9314332 ?    Sl   Apr10 8162:24 /usr/libexec/mysqld --basedir=/usr --datadir=/imagenetdb/mysql --user=mysql --pid-file=/var/run/mysqld/mysqld.pid --skip-external-locking --socket=/var/lib/mysql/mysql.sock
apache   14685  0.0  0.0 318100 24588 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14686  0.0  0.0 318100 24596 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14687  0.1  0.0 318100 23672 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14688  0.0  0.0 318100 24592 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14689  0.0  0.0 318100 23632 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14690  0.0  0.0 318100 23492 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14691  0.1  0.0 318100 23656 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14692  0.0  0.0 318100 23736 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14759  0.0  0.0 314984 20872 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14774  0.0  0.0 314984 20868 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14775  0.1  0.0 314984 20836 ?        R    13:50   0:00 /usr/sbin/httpd
apache   14782  0.0  0.0 316008 20968 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14783  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14784  0.2  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14785  0.0  0.0 318100 23388 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14792  0.2  0.0 314984 20840 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14794  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14795  0.0  0.0 318100 24508 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14796  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14797  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14798  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14799  0.0  0.0 318100 23692 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14800  0.0  0.0 314984 20868 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14814  0.0  0.0 318100 23764 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14815  0.0  0.0 318100 23776 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14816  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14817  0.0  0.0 318100 23760 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14818  0.0  0.0 318100 24600 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14819  0.0  0.0 318100 24604 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14821  0.0  0.0 318100 23652 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14823  0.0  0.0 316008 21640 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14824  0.0  0.0 318100 24588 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14825  0.0  0.0 318280 24616 ?        D    13:50   0:00 /usr/sbin/httpd
apache   14827  0.0  0.0 318100 23736 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14828  0.2  0.0 318100 23680 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14829  0.1  0.0 318100 23696 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14830  0.0  0.0 316008 21628 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14831  0.0  0.0 318100 23724 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14832  0.1  0.0 318100 23656 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14848  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14849  0.0  0.0 316008 21684 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14850  0.0  0.0 316008 21060 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14851  0.0  0.0 318100 23520 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14852  0.0  0.0 318100 23768 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14854  0.0  0.0 318100 23620 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14855  0.0  0.0 318100 23656 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14857  0.0  0.0 318100 23680 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14858  0.0  0.0 318100 23492 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14859  0.0  0.0 318100 23740 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14861  0.0  0.0 318100 23664 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14863  0.0  0.0 318100 23548 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14864  0.0  0.0 314984 20856 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14865  0.0  0.0 318100 23692 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14866  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14867  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14868  0.0  0.0 318100 24520 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14869  0.0  0.0 318100 24580 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14870  0.0  0.0 318100 23536 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14871  0.0  0.0 318100 24616 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14872  0.0  0.0 318100 23544 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14873  0.0  0.0 318100 23692 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14874  0.0  0.0 314984 20840 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14875  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14876  0.0  0.0 318100 23748 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14877  0.0  0.0 314984 20860 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14878  0.1  0.0 318100 24472 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14879  0.0  0.0 314984 20852 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14880  0.0  0.0 316008 21040 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14881  0.0  0.0 316008 21040 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14882  0.0  0.0 316008 22188 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14883  0.0  0.0 318100 23708 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14958  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14969  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14970  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14986  0.0  0.0 314984 20852 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14987  0.0  0.0 314984 20852 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14988  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14989  0.0  0.0 314984 20840 ?        S    13:50   0:00 /usr/sbin/httpd
apache   14999  0.0  0.0 318100 24224 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15000  0.0  0.0 318100 23696 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15001  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15002  0.0  0.0 318100 24332 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15004  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15006  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15007  0.0  0.0 314984 20852 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15008  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15073  0.0  0.0 318100 23572 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15131  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15138  0.0  0.0 316008 21544 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15139  0.0  0.0 314984 20836 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15146  0.0  0.0 318100 23732 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15147  0.0  0.0 318100 23480 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15148  0.0  0.0 314984 20840 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15149  0.0  0.0 318100 24532 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15211  0.0  0.0 318100 24568 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15223  0.0  0.0 318100 23380 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15224  0.0  0.0 318100 23572 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15235  0.0  0.0 318100 23528 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15236  0.0  0.0 318100 24372 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15237  0.0  0.0 318100 24464 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15240  0.0  0.0 316008 21040 ?        S    13:50   0:00 /usr/sbin/httpd
apache   15290  0.0  0.0 316008 20956 ?        S    13:51   0:00 /usr/sbin/httpd
apache   15302  0.0  0.0 318100 23740 ?        S    13:51   0:00 /usr/sbin/httpd
apache   15303  0.0  0.0 318100 24456 ?        S    13:51   0:00 /usr/sbin/httpd
apache   15311  0.0  0.0 314984 20836 ?        S    13:51   0:00 /usr/sbin/httpd
apache   15313  0.0  0.0 318100 23772 ?        S    13:51   0:00 /usr/sbin/httpd
apache   15314  0.0  0.0 318100 23484 ?        S    13:51   0:00 /usr/sbin/httpd
apache   15315  0.0  0.0 318100 23692 ?        S    13:51   0:00 /usr/sbin/httpd
tgebru   15970  0.0  0.0  64932   984 pts/48   R+   13:52   0:00 ps -aux
tgebru   15972  0.0  0.0  58944   508 pts/48   S+   13:52   0:00 cat
root     19065  0.0  0.0 152568  1412 ?        Ss   Apr07   4:43 cupsd
ssma     19284  0.0  0.0  65396  1324 pts/4    Ss   Apr15   0:00 /bin/bash
ssma     19349  0.0  0.0 112756  3060 pts/4    S+   Apr15   0:00 mysql -u ssma bbox_collection_ilsvrc2014
ssma     19805  0.5  0.0  12600  1572 pts/14   S+   Apr15  13:37 top
root     20216  0.0  0.0 116024  6980 ?        Ss   Apr16   0:07 SCREEN
tgebru   20243  0.0  0.0  66164  2264 pts/21   Ss   Apr16   0:00 /bin/bash
ssma     20444  0.0  0.0 180628 12032 pts/26   S+   Apr16   0:14 python testbbox_V0.3.py gentask
ssma     20455  0.0  0.0  65524  1336 pts/28   Ss   Apr16   0:00 /bin/bash
ssma     20484  0.4  0.0 202376 14052 pts/28   S+   Apr16   9:56 python testbbox_V0.3.py debug
root     21224  0.0  0.0  25476   612 ?        S<sl Apr07   6:31 auditd
root     21226  0.0  0.0  81832   744 ?        S<sl Apr07  13:36 /sbin/audispd
olga     21422  0.0  0.0 166472 11876 pts/3    S+   Apr15   0:21 emacs demo_eval_det.m
ssma     21556  0.0  0.0 110416  1392 pts/62   S+   Apr15   0:00 screen -r 24807
root     21561  0.0  0.0 140700   908 ?        Ssl  Apr07   4:31 automount --pid-file /var/run/autofs.pid
root     21620  0.0  0.0   3828   456 ?        Ss   Apr07   0:00 /usr/sbin/acpid
ssma     21993  0.0  0.0  65524  1480 pts/27   Ss+  Apr15   0:00 /bin/bash
tgebru   22089  0.0  0.0  66164  2288 pts/40   Ss+  Apr16   0:00 /bin/bash
root     22283  0.0  0.0 170272  9476 ?        S    Apr16   0:02 python /usr/bin/denyhosts.py --daemon --config=/etc/denyhosts.conf
olga     22357  0.0  0.0  81996   916 ?        Ss   Apr09   0:00 /usr/bin/perl /afs/cs/software/bin/reauth
jkrause  22574  0.0  0.2 1061252 106060 pts/65 Sl+  Apr15   0:06 /afs/cs.stanford.edu/package/matlab-r2012b/matlab/r2012b/bin/glnxa64/MATLAB
tgebru   22827  0.0  0.0  66164  2280 pts/22   Ss   Apr16   0:00 /bin/bash
ssma     23192  0.2  0.1 218268 56988 pts/1    S+   11:11   0:24 python import_images.py
root     24555  0.0  0.2 227936 113616 ?       Ssl  Apr13   4:37 /usr/bin/ruby /usr/sbin/puppetd --server=vigilante.stanford.edu --logdest=/var/log/puppet/puppet.log --listen
root     24807  0.0  0.0 110812  1604 ?        Ss   Apr15   2:08 SCREEN
ssma     24808  0.0  0.0  65524  1428 pts/1    Ss   Apr15   0:00 /bin/bash
root     24927  0.0  0.0 216840   596 ?        S    Apr07   0:00 /usr/sbin/gdm-binary -nodaemon
root     24929  0.0  0.0 163336   688 ?        S    Apr07   0:00 /usr/libexec/gdm-rh-security-token-helper
root     24930  0.0  0.0 104996  1668 tty7     Ss+  Apr07   3:20 /usr/bin/Xorg :0 -br -audit 0 -auth /var/gdm/:0.Xauth -nolisten tcp vt7
gdm      25092  0.0  0.0 219960  3952 ?        Ss   Apr07   5:25 /usr/libexec/gdmgreeter
jkrause  25974  0.0  0.0  83184  2708 ?        Ss   Apr15   0:00 /usr/bin/perl /afs/cs/software/bin/reauth
olga     26104  0.0  0.0  83236  1576 pts/24   Ss   Apr07   0:00 -bin/tcsh
root     26176  0.0  0.0 126136  3036 ?        Ss   Apr15   0:00 sshd: ssma [priv]
jkrause  26311  0.0  0.0  83172  2684 ?        Ss   Apr15   0:00 /usr/bin/perl /afs/cs/software/bin/reauth
ssma     26341  0.0  0.0 126280  2016 ?        S    Apr15   0:00 sshd: ssma@notty 
ssma     26342  0.0  0.0  55692  1904 ?        Ss   Apr15   0:00 /usr/libexec/openssh/sftp-server
olga     26368  0.0  0.0  83232   696 pts/13   Ss+  Apr10   0:00 -bin/tcsh
ssma     27722  0.0  0.0 538432  5432 ?        Sl   Apr07   0:48 python crawl_batch2.py query2/batch/query_batch_01
ssma     27723  0.0  0.0 615224  5396 ?        Sl   Apr07   0:52 python crawl_batch2.py query2/batch/query_batch_02
ssma     27724  0.0  0.0 538672  6556 ?        Sl   Apr07   0:43 python crawl_batch2.py query2/batch/query_batch_03
ssma     27725  0.0  0.0 806552  6268 ?        Sl   Apr07   0:48 python crawl_batch2.py query2/batch/query_batch_04
ssma     27726  0.0  0.0 545584  5432 ?        Sl   Apr07   0:51 python crawl_batch2.py query2/batch/query_batch_05
ssma     27727  0.0  0.0 543740  6164 ?        Sl   Apr07   0:45 python crawl_batch2.py query2/batch/query_batch_06
ssma     27728  0.0  0.0 618840  7172 ?        Sl   Apr07   1:32 python crawl_batch2.py query2/batch/query_batch_07
ssma     27729  0.0  0.0 667876  6496 ?        Sl   Apr07   0:56 python crawl_batch2.py query2/batch/query_batch_08
ssma     27730  0.0  0.0 618000  7536 ?        Sl   Apr07   1:21 python crawl_batch2.py query2/batch/query_batch_09
ssma     27731  0.0  0.0 872752  6908 ?        Sl   Apr07   0:35 python crawl_batch2.py query2/batch/query_batch_10
ssma     27732  0.0  0.0 554528  6612 ?        Sl   Apr07   1:24 python crawl_batch2.py query2/batch/query_batch_11
ssma     27733  0.0  0.0 607628  6564 ?        Sl   Apr07   1:57 python crawl_batch2.py query2/batch/query_batch_12
ssma     27734  0.0  0.0 610308  6104 ?        Sl   Apr07   0:59 python crawl_batch2.py query2/batch/query_batch_13
ssma     27735  0.0  0.0 676812  8924 ?        Sl   Apr07   2:44 python crawl_batch2.py query2/batch/query_batch_14
ssma     27736  0.0  0.0 541016  5556 ?        Sl   Apr07   1:26 python crawl_batch2.py query2/batch/query_batch_15
ssma     27737  0.0  0.0 606016  5472 ?        Sl   Apr07   0:43 python crawl_batch2.py query2/batch/query_batch_16
ssma     27738  0.0  0.0 615164  5672 ?        Sl   Apr07   0:39 python crawl_batch2.py query2/batch/query_batch_17
ssma     27739  0.0  0.0 619988  5344 ?        Sl   Apr07   0:57 python crawl_batch2.py query2/batch/query_batch_18
ssma     27740  0.0  0.0 616048  7504 ?        Sl   Apr07   1:07 python crawl_batch2.py query2/batch/query_batch_19
ssma     27741  0.0  0.0 609332  5960 ?        Sl   Apr07   1:56 python crawl_batch2.py query2/batch/query_batch_20
ssma     27742  0.0  0.0 604496  4888 ?        Sl   Apr07   0:52 python crawl_batch2.py query2/batch/query_batch_21
ssma     27743  0.0  0.0 1064896 6464 ?        Sl   Apr07   1:02 python crawl_batch2.py query2/batch/query_batch_22
ssma     27744  0.0  0.0 608056  7812 ?        Sl   Apr07   0:39 python crawl_batch2.py query2/batch/query_batch_23
ssma     27745  0.0  0.0 802228  5584 ?        Sl   Apr07   0:33 python crawl_batch2.py query2/batch/query_batch_24
ssma     27746  0.0  0.0 608108  6564 ?        Sl   Apr07   0:45 python crawl_batch2.py query2/batch/query_batch_25
ssma     27747  0.0  0.0 539204  5244 ?        Sl   Apr07   0:47 python crawl_batch2.py query2/batch/query_batch_26
ssma     27748  0.0  0.0 798592  5644 ?        Sl   Apr07   0:22 python crawl_batch2.py query2/batch/query_batch_27
ssma     27749  0.0  0.0 809344  8156 ?        Sl   Apr07   0:34 python crawl_batch2.py query2/batch/query_batch_28
ssma     27750  0.0  0.0 602868  5516 ?        Sl   Apr07   0:21 python crawl_batch2.py query2/batch/query_batch_29
ssma     27751  0.0  0.0 1328836 7420 ?        Sl   Apr07   0:38 python crawl_batch2.py query2/batch/query_batch_30
ssma     27752  0.0  0.0 605016  5276 ?        Sl   Apr07   0:34 python crawl_batch2.py query2/batch/query_batch_31
ssma     27753  0.0  0.0 536724  5812 ?        Sl   Apr07   0:22 python crawl_batch2.py query2/batch/query_batch_32
ssma     27754  0.0  0.0 1137992 5624 ?        Sl   Apr07   0:39 python crawl_batch2.py query2/batch/query_batch_33
ssma     27755  0.0  0.0 1064824 5616 ?        Sl   Apr07   0:29 python crawl_batch2.py query2/batch/query_batch_34
ssma     27756  0.0  0.0 607268  4844 ?        Sl   Apr07   0:32 python crawl_batch2.py query2/batch/query_batch_35
ssma     27757  0.0  0.0 607676  5068 ?        Sl   Apr07   0:44 python crawl_batch2.py query2/batch/query_batch_36
ssma     27758  0.0  0.0 543492  5924 ?        Sl   Apr07   0:43 python crawl_batch2.py query2/batch/query_batch_37
ssma     27759  0.0  0.0 558840  8560 ?        Sl   Apr07   0:49 python crawl_batch2.py query2/batch/query_batch_38
ssma     27760  0.0  0.0 1003136 6184 ?        Sl   Apr07   0:38 python crawl_batch2.py query2/batch/query_batch_39
ssma     27761  0.0  0.0 875528  6776 ?        Sl   Apr07   0:42 python crawl_batch2.py query2/batch/query_batch_40
ssma     27762  0.0  0.0 609604  6308 ?        Sl   Apr07   0:43 python crawl_batch2.py query2/batch/query_batch_41
ssma     27763  0.0  0.0 609728  7108 ?        Sl   Apr07   0:52 python crawl_batch2.py query2/batch/query_batch_42
ssma     27764  0.0  0.0 739652  6312 ?        Sl   Apr07   0:35 python crawl_batch2.py query2/batch/query_batch_43
ssma     27765  0.0  0.0 541448  7796 ?        Sl   Apr07   0:22 python crawl_batch2.py query2/batch/query_batch_44
ssma     27766  0.0  0.0 542536  5552 ?        Sl   Apr07   0:31 python crawl_batch2.py query2/batch/query_batch_45
ssma     27767  0.0  0.0 617000  7700 ?        Sl   Apr07   1:58 python crawl_batch2.py query2/batch/query_batch_46
ssma     27768  0.0  0.0 538100  5384 ?        Sl   Apr07   0:17 python crawl_batch2.py query2/batch/query_batch_47
ssma     27769  0.0  0.0 880172  6272 ?        Sl   Apr07   0:33 python crawl_batch2.py query2/batch/query_batch_48
ssma     27770  0.0  0.0 754088  5680 ?        Sl   Apr07   0:51 python crawl_batch2.py query2/batch/query_batch_49
root     28173  0.0  0.0 126136  4984 ?        Ss   10:18   0:00 sshd: tgebru [priv]
jkrause  28295  0.0  0.0 110416  1396 pts/8    S+   Apr15   0:00 screen
root     28296  0.0  0.0 112656  3340 ?        Ss   Apr15   0:00 SCREEN
jkrause  28297  0.0  0.0  65796  1748 pts/29   Ss+  Apr15   0:00 /bin/bash
jkrause  28373  0.0  0.0  65796  1640 pts/30   Ss+  Apr15   0:00 /bin/bash
root     28804  0.0  0.0  11124   512 ?        S<s  Apr07   0:00 /sbin/udevd -d
tgebru   28888  0.0  0.0 126272  2580 ?        S    10:19   0:02 sshd: tgebru@pts/18
tgebru   28891  0.0  0.0  66084  2260 pts/18   Ss   10:19   0:00 -bash
ssma     28963  0.0  0.0 1053220 30360 ?       Sl   Apr08   2:00 python crawl_batch2.py query2/batch/query_batch_01
tgebru   29111  0.0  0.0 110416  2068 pts/18   S+   10:19   0:00 screen -r
tgebru   29350  0.0  0.0  66164  2300 pts/48   Ss   12:09   0:00 /bin/bash
tgebru   29448  0.0  0.0  66164  2284 pts/41   Ss+  Apr16   0:00 /bin/bash
tgebru   29608  0.0  0.0  66164  2284 pts/42   Ss+  Apr16   0:00 /bin/bash
ssma     29667  0.0  0.0 837016 16720 ?        Sl   Apr08   2:06 python crawl_batch2.py query2/batch/query_batch_02
tgebru   29746  0.0  0.0  66164  2300 pts/43   Ss+  Apr16   0:00 /bin/bash
tgebru   30341  4.9  2.2 2176312 1102224 pts/21 Sl+ Apr16  45:53 /afs/cs.stanford.edu/package/matlab-r2012b/matlab/r2012b/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
root     30342  0.0  0.0 126136  3112 ?        Ss   Apr15   0:00 sshd: jkrause [priv]
tgebru   30343  4.7  2.1 2225356 1078080 pts/21 Sl+ Apr16  43:24 /afs/cs.stanford.edu/package/matlab-r2012b/matlab/r2012b/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tgebru   30344  4.9  2.4 2326236 1226320 pts/21 Sl+ Apr16  45:13 /afs/cs.stanford.edu/package/matlab-r2012b/matlab/r2012b/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tgebru   30345  4.6  2.7 2425664 1343316 pts/21 Sl+ Apr16  42:31 /afs/cs.stanford.edu/package/matlab-r2012b/matlab/r2012b/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tgebru   30346  4.6  2.0 2140192 1002244 pts/21 Sl+ Apr16  42:21 /afs/cs.stanford.edu/package/matlab-r2012b/matlab/r2012b/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tgebru   30347  4.7  2.3 2208112 1152916 pts/21 Sl+ Apr16  43:42 /afs/cs.stanford.edu/package/matlab-r2012b/matlab/r2012b/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
jkrause  30457  0.0  0.0 126136  1984 ?        S    Apr15   0:00 sshd: jkrause@pts/65
jkrause  30458  0.0  0.0  65664  1608 pts/65   Ss   Apr15   0:00 -bash
tgebru   30620  0.0  0.0  13828   984 pts/36   Ss+  Apr16   0:00 /afs/cs.stanford.edu/package/matlab-r2012b/matlab/r2012b/bin/glnxa64/matlab_helper /dev/pts/36 no
tgebru   30621  0.0  0.0  13828   984 pts/38   Ss+  Apr16   0:00 /afs/cs.stanford.edu/package/matlab-r2012b/matlab/r2012b/bin/glnxa64/matlab_helper /dev/pts/38 no
tgebru   30622  0.0  0.0  13828   984 pts/39   Ss+  Apr16   0:00 /afs/cs.stanford.edu/package/matlab-r2012b/matlab/r2012b/bin/glnxa64/matlab_helper /dev/pts/39 no
tgebru   30623  0.0  0.0  13828   984 pts/45   Ss+  Apr16   0:00 /afs/cs.stanford.edu/package/matlab-r2012b/matlab/r2012b/bin/glnxa64/matlab_helper /dev/pts/45 no
tgebru   30624  0.0  0.0  13828   984 pts/46   Ss+  Apr16   0:00 /afs/cs.stanford.edu/package/matlab-r2012b/matlab/r2012b/bin/glnxa64/matlab_helper /dev/pts/46 no
tgebru   30625  0.0  0.0  13828   988 pts/47   Ss+  Apr16   0:00 /afs/cs.stanford.edu/package/matlab-r2012b/matlab/r2012b/bin/glnxa64/matlab_helper /dev/pts/47 no
ssma     30767  0.0  0.0  65524  1376 pts/26   Ss   Apr15   0:00 /bin/bash
tgebru   30812  1.5 10.1 6107548 5019276 pts/21 Sl+ Apr16  18:21 /afs/cs.stanford.edu/package/matlab-r2012b/matlab/r2012b/bin/glnxa64/MATLAB -nosplash -nodesktop
tgebru   31078  0.0  0.0  66164  2300 pts/19   Ss   Apr16   0:00 /bin/bash
ssma     31203  0.0  0.0 1135628 15880 ?       Sl   Apr08   1:02 python crawl_batch2.py query2/batch/query_batch_03
root     31301  0.5  0.0 159540  3780 ?        Sl   Apr07  85:08 /usr/sbin/snmpd -Lsd -Lf /dev/null -p /var/run/snmpd.pid -a
root     31451  0.0  0.0 104008   204 ?        Ss   Apr07   0:00 rpc.rquotad
root     31455  0.0  0.0      0     0 ?        S    Apr07   0:00 [lockd]
root     31456  0.0  0.0      0     0 ?        S<   Apr07   0:00 [nfsd4]
root     31457  0.0  0.0      0     0 ?        S    Apr07   7:16 [nfsd]
root     31458  0.0  0.0      0     0 ?        S    Apr07   7:40 [nfsd]
root     31459  0.0  0.0      0     0 ?        S    Apr07   7:25 [nfsd]
root     31460  0.0  0.0      0     0 ?        S    Apr07   6:59 [nfsd]
root     31461  0.0  0.0      0     0 ?        S    Apr07   9:17 [nfsd]
root     31462  0.0  0.0      0     0 ?        S    Apr07   7:59 [nfsd]
root     31463  0.0  0.0      0     0 ?        S    Apr07   7:53 [nfsd]
root     31464  0.0  0.0      0     0 ?        S    Apr07   6:40 [nfsd]
root     31467  0.0  0.0  48952   772 ?        Ss   Apr07   0:08 rpc.mountd
tgebru   31514  0.0  0.0  66164  2308 pts/20   Ss   Apr16   0:00 /bin/bash
rpcuser  31517  0.0  0.0  49020   784 ?        Ss   Apr07   0:00 rpc.statd
ntp      31582  0.0  0.0  38184 23876 ?        SLs  Apr07   1:18 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root     31619  0.0  0.0  74144   708 ?        Ss   Apr07   2:38 crond
tgebru   32119  0.0  0.0  95528  2992 pts/19   S+   Apr16   0:01 vim run_dpm_eval.m
